
server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    # Riconosce HTTPS dietro Cloudflare
    set $forwarded_proto $http_x_forwarded_proto;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass wp_cv_container:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Aggiungi questa riga per passare il protocollo
        fastcgi_param HTTPS $forwarded_proto;
    }

    location ~ /\.ht {
        deny all;
    }
}
